{
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "develop": "sapper dev",
    "build": "sapper export --basepath svelte-dark-mode",
    "deploy": "npx gh-pages -d public/svelte-dark-mode"
  },
  "dependencies": {
    "polka": "next",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "@metonym/sapper": "^0.27.12",
    "svelte": "^3.25.1",
    "svelte-dark-mode": "../",
    "svelte-loader": "^2.9.0",
    "webpack": "^4.44.1"
  }
}
